<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://cdn1.iconfinder.com/data/icons/transportation-28/100/4_Train-512.png"
      type="image/x-icon"
    />
    <title>Predict Traffic</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
      body {
        font-family: "Montserrat", sans-serif;
        background-color: #ffffff;
        color: #1a1a1a;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
      }
      select,
      option,
      input,
      button {
        font-family: "Montserrat", sans-serif;
        font-size: 1.1rem;
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
      }
      p {
        font-size: 18px;
        letter-spacing: 1px;
        font-weight: 300;
        color: #1a1a1a;
        text-align: center;
      }
      form {
        border: #1a1a1a solid 1px;
        background-color: #e7e7e7;
        padding: 20px;
        border-radius: 8px;
        width: 50%;
      }
      label {
        font-size: 1.3rem;
        display: block;
        margin-bottom: 10px;
      }

      select,
      input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        background-color: #ffffff;
        border: none;
        color: #1a1a1a;
        border-radius: 5px;
      }
      input {
        width: 80%;
      }
      button {
        background-color: #007bff;
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
      }
      button:hover {
        background-color: #0056b3;
      }
      @media screen and (max-width: 600px) {
        form {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <h1>Subway Passenger Flow Forecasting</h1>

    <form method="post" action="{% url 'predict_traffic' %}">
      {% csrf_token %}

      <label for="stop_name">Stop Name:</label>
      <select id="stop_name" name="stop_name"></select
      ><br /><br />

      <label for="line">Line:</label>
      <select id="line" name="line"></select
      ><br /><br />

      <label for="hour">Hour:</label>
      <input type="number" id="hour" name="hour" min="0" max="23" /><br /><br />

      <label for="day">Day:</label>
      <select id="day" name="day">
        <option value="0">Monday</option>
        <option value="1">Tuesday</option>
        <option value="2">Wednesday</option>
        <option value="3">Thursday</option>
        <option value="4">Friday</option>
        <option value="5">Saturday</option>
        <option value="6">Sunday</option></select
      ><br /><br />

      <button type="submit">Predict Traffic</button>
    </form>
    <footer>
      <p>Team No. 5</p>
      <p>2.2 CSM B AIML</p>
      <p>MRCE</p>
    </footer>
    <script>
      let stops = [
        {
          "Stop Name": "103 St",
          "Mapped Stop Name": 0,
        },
        {
          "Stop Name": "111 St",
          "Mapped Stop Name": 1,
        },
        {
          "Stop Name": "116 St",
          "Mapped Stop Name": 2,
        },
        {
          "Stop Name": "116 St - Columbia University",
          "Mapped Stop Name": 3,
        },
        {
          "Stop Name": "125 St",
          "Mapped Stop Name": 4,
        }
      ];
      let Line_Mapped_Line = [
        { Line: "Lexington Av", "Mapped Line": 0 },
        { Line: "Broadway - 7Av", "Mapped Line": 1 },
        { Line: "8th Av - Fulton St", "Mapped Line": 2 },
        {
          Line: "Broadway - 7Av, Flushing, Lexington - Shuttle",
          "Mapped Line": 44,
        },
      ];

      stops.sort((a, b) => {return a["Stop Name"].localeCompare(b["Stop Name"]);});
      Line_Mapped_Line.sort((a, b) => {return a["Line"].localeCompare(b["Line"]);});

      $.each(Line_Mapped_Line, function (index, value) {
        $("#stop_name").append(
          $("<option>", {
            value: value["Mapped Line"],
            text: value["Line"],
          })
        );
      });

      $.each(stops, function (index, value) {
        $("#line").append(
          $("<option>", {
            value: value["Mapped Stop Name"],
            text: value["Stop Name"],
          })
        );
      });
    </script>
  </body>
</html>
